<!DOCTYPE html>
<html>

<head>
  <title>MathUCSOU | Class Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-3.3.1.min.js"></script>
  <script src="manup.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    body{
      background-image: url("bg.svg");
      
    }
    .button1, .button2, .button3{
      margin: 10px;
      font-weight: bold;
      font-variant: small-caps;
      color: white;
      cursor: pointer;        
      padding: 10px;
      outline: none;
      font-size: 15px;
      border-radius: 10px;
      box-shadow: 0 6px #777;
      transition: 0.05s;
      border:none;
    }
    
    .button1{
      background-color: #48be75;
      outline: none;
    }
    .button2{
      background-color: #4388c0;
      outline: none;
    }
    .button3{
      background-color: #fc5c5c;
      outline: none;
    }

    .button1:hover{
      background-color: #3ca062;
      outline: none;
    }
    .button2:hover{
      background-color: #3969a0;
      outline: none; 
    }
    .button3:hover{
      background-color: #ee5959;
      outline: none;      
    }
    .button1:active, .button2:active, .button3:active{
      background-color: rgb(136, 136, 136);
      box-shadow:0 2px #000;
      transform: translateY(4px);
      transition: 0.05s;
      outline: none;
    }
    
    .instruction{
      font-variant: small-caps;
      text-align: center;
      font-size: 15pt;
      padding-left:15pt;
      font-stretch:extra-expanded;
      color: white;
    }
    .current{
      font-variant: small-caps;
      text-align: center;
      font-size: 20pt;
      font-weight: 600;
      padding-left:15pt;
      font-stretch:extra-expanded;
      color: rgb(214, 214, 214);
    }
    .navbar{
      background-color: rgba(0, 0, 0, 0.637);
    }
    #showlist{
      background-image: url("more2.svg");
      background-position: center;
      background-color: rgba(0, 0, 0, 0);
      border-style: solid;
      border-width: 1px;
      background-repeat: no-repeat;
      margin: 5px;
      padding: 18px 23px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md">
    <!-- Toggler/collapsibe Button -->
    <button id="showlist" class="navbar-toggler button3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    </button>
    <span class="current">Notes</span>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="instruction">More</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="instruction">About</span></a>
        </li> 
      </ul>
    </div> 
  </nav>
  
  <div align="center" class="container-fluid">
    <div>
      <button class="button1" data-toggle="collapse" data-target="#s1">Semester I</button>
      <div id="s1" class="collapse">
        <div>
          <button class="button2" data-toggle="collapse" data-target="#s1y18">2018</button>
          <div id="s1y18" class="collapse">
            <form action="https://drive.google.com/drive/folders/1jRxiUP33sfhbb2VyRvSXY5guk0qNvpOn" target="_blank">
              <input class="button3" type="submit" value="Abstract Algebra"/>
            </form>
            <form action="https://drive.google.com/drive/folders/13QxRJsQFB_JTEredhGY5gPSMqTs8zp1r" target="_blank">
              <input class="button3" type="submit" value="Mathematical Analysis"/>
            </form>
          </div>
        </div>
        <div>
          <button class="button2" data-toggle="collapse" data-target="#s1y17">2017</button>
          <div id="s1y17" class="collapse">
            <form action="https://drive.google.com/drive/folders/1gJ6Jc02OksXFFJpw4CUBhGdYXdUBG3jq" target="_blank">
              <input class="button3" type="submit" value="Abstract Algebra"/>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div>
      <button class="button1" data-toggle="collapse" data-target="#s2">Semester II</button>
      <div id="s2" class="collapse">
        <div>
          <button class="button2" data-toggle="collapse" data-target="#s2y18">2018</button>
          <div id="s2y18" class="collapse">
            
          </div>
        </div>
      </div>
    </div>

    <div>
      <button class="button1" data-toggle="collapse" data-target="#s3">Semester III</button>
      <div id="s3" class="collapse">
        <div>
          <button class="button2" data-toggle="collapse" data-target="#s3y18">2018</button>
          <div id="s3y18" class="collapse">
            <form action="https://drive.google.com/drive/folders/1ZCW0ZnshyD8G9sunx9MlLdqC9w3U4GOc" target="_blank">
              <input class="button3" type="submit" value="Complex Analysis"/>
            </form>
          </div>
        </div>
        <div>
            <button class="button2" data-toggle="collapse" data-target="#s3y17">2017</button>
            <div id="s3y17" class="collapse">
              <form action="https://drive.google.com/drive/folders/1U-YPtqA2LlTNveCC7zQeGCEPO6NtEg-t" target="_blank">
                <input class="button3" type="submit" value="Complex Analysis"/>
              </form>
            </div>
        </div>
      </div>
    </div>

    <div>
      <button class="button1" data-toggle="collapse" data-target="#s4">Semester IV</button>
      <div id="s4" class="collapse">
        <div>
          <button class="button2" data-toggle="collapse" data-target="#s4y18">2018</button>
          <div id="s4y18" class="collapse">
            <form action="https://drive.google.com/drive/folders/1arLspDJfac1aqhRLLvaYg9RCLnFc67BL" target="_blank">
              <input class="button3" type="submit" value="Advanced Complex Analysis"/>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>